<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Pagina web Monica</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.CSS">
    <link href=" https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Glamorous Beauty</h1>
            <h2>Los Mejores Productos Los Encuentras Aqui</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" 
            style="height: 100%; width: 100%;"><path 
            d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class=titulo>Nuestro Producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion1.svg" alt=""class="imagen-about-us">
             <div class="contenido-textos">
                <h3><span>1</span>Los Mejores Productos</h3>
                <p>En Glamurous Beauty Podras Encontrar Todo Lo Que Necesitas Relacionado Con El Maquillaje Y El Cuidado De La Piel, 
                Y Lo Mejor Es Que Nuestros Productos Son De Muy Buena Calidad,
                Tenemos Todo Lo Que Necesitas Para Ese Momento Especial,
                En El Cual Con Nuestros Productos Brillaras Como Nunca Y Nadie Se Podra Comparar A Ti, 
                Usando Nuestros Productos No Solo Seras La Estrella De La Noche Si No Que Tambien
                Al Mismo Tiempo Estaras Cuidando De Tu Piel, Ya Que Tambien Contamos Con Productos 
                Para El Cuidado De La Piel Del Rostro Y Cuerpo.</p>
                <h3><span>2</span>Los Mejores Productos</h3>
                <p>En Glamurous Beauty Trabajamos Muy Duro Para Poder Hacer Llegar A Ti Los Mejores Productos,
                De Mayor Calidad Y A Un Precio Justo, Siempre Pensamos En Nuestro Clientes Y Buscamos La Manera Que Nuestros Productos
                Siempre Tengan El Precio Adecuado, Para Que Asi Nuestros Clientes Lleven Un Producto De Buena Calidad Y Sobre Todo A Un Precio Super Comodo.</p>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt=""> 
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                       </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt=""> 
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                       </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt=""> 
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                       </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt=""> 
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                       </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt=""> 
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                       </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt=""> 
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                       </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt=""> 
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                       </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img9.jpg" alt=""> 
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo"> Que Dicen Nuestros Clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/imgface 1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Zoe</h4>
                        <p>Me Encantan Sus Productos, Los Recomiendo, Y Sobre Todo Los Que Son Para El Cuidado De La Piel, Son Muy Efectivos, De Buena
                        Calidad Y A Un Buen Precio</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/imgface 2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Emma</h4>
                        <p>Sus Productos Son Muy Buenos Los Recomiendo,
                        Son De Buena Calidad, Los Productos Que Mas Me Gustan Son Los Que Son Para La Piel,
                        Hacen Que Mi Piel Se Vea Mucho Mas Saludable Y Suave</p>
                    </div>
                </div>
            </div>
            </section>
            <section class="about-services">
                <div class="contenedor">
                    <h2 class="titulo">Nuestros Servicios</h2>
                    <div class="servicio-cont">
                        <div class="servicio-ind">
                            <img src="img/ilustracion.svg" alt="">
                            <h3>Nuestros servicios</h3>
                            <p></p>
                        </div>
                    </div>
                 <div class="servicio-cont">
                        <div class="servicio-ind">
                            <img src="img/ilustracion 4.svg" alt="">
                            <h3>Atencion al cliente</h3>
                            <p>758493022</p>
                        </div>
                 </div>
                        <div class="servicio-cont">
                            <div class="servicio-ind">
                            <img src="img/undraw_social_growth_re_tjy9.svg" alt="">
                            <h3>Redes</h3>
                            <p>en nuestras redes nos puedes encontrar como GlamorousBeauty</p>
                        </div>
                   </div>
             </div>
         </section>
     </div>
 </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4> 
                <p>758493022</p>
            </div>
                <div class="content-foo">
                <h4>Email</h4> 
                <p>GlamorousBeauty@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4> 
                <p>...</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Glamorous Beauty | Mariana Sibrian </h2>
    </footer>
</body>
</html>